{
  "name": "unicode-cldr",
  "description": "JSON distribution of CLDR locale data for internationalization",
  "license": "http://unicode.org/repos/cldr/trunk/unicode-license.txt",
  "authors": "Unicode, Inc.",
  "dependencies": {      
      "cldr-cal-buddhist-full": "master",
      "cldr-cal-buddhist-modern": "master",
      "cldr-cal-chinese-full": "master",
      "cldr-cal-coptic-full": "master",
      "cldr-cal-chinese-modern": "master",
      "cldr-cal-coptic-modern": "master",
      "cldr-cal-dangi-modern": "master",
      "cldr-cal-dangi-full": "master",
      "cldr-cal-ethiopic-full": "master",
      "cldr-cal-ethiopic-modern": "master",
      "cldr-cal-hebrew-full": "master",
      "cldr-cal-hebrew-modern": "master",
      "cldr-cal-indian-full": "master",
      "cldr-cal-indian-modern": "master",
      "cldr-cal-islamic-full": "master",
      "cldr-cal-islamic-modern": "master",
      "cldr-cal-japanese-full": "master",
      "cldr-cal-japanese-modern": "master",
      "cldr-cal-persian-full": "master",
      "cldr-cal-persian-modern": "master",
      "cldr-cal-roc-full": "master",
      "cldr-cal-roc-modern": "master",
      "cldr-core": "master",
      "cldr-dates-full": "master",
      "cldr-dates-modern": "master",
      "cldr-localenames-modern": "master",
      "cldr-localenames-full": "master",
      "cldr-misc-full": "master",
      "cldr-misc-modern": "master",
      "cldr-numbers-full": "master",
      "cldr-numbers-modern": "master",
      "cldr-rbnf": "master",
      "cldr-segments-modern": "master",
      "cldr-units-full": "master",
      "cldr-units-modern": "master"
  }
}
