{
    "name": "draber/cldr-php",
    "description": "PHP implementation of the CDLR packages",
	  "keywords": [
		    "i18n",
		    "cldr",
		    "intl"
	  ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dieter Raber"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/console": "~3.3"
    },
    "autoload": {
        "psr-4": {
            "draber\\cldr-php\\": "cldr/"
        }
    }
}
